{
  "name": "hyperdrive-desktop",
  "version": "1.0.0",
  "description": "Hyperdrive, for the desktop",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:mac": "electron-forge make --platform darwin",
    "make:win": "electron-forge make --platform win32",
    "make:linux": "electron-forge make --platform linux"
  },
  "mac": {
    "icon": "./icons/icon.icns",
    "category": "public.app-category.utilities"
  },
  "win": {
    "icon": "./icons/icon.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperware-ai/hyperdrive-desktop.git"
  },
  "author": "Sybil Technologies AG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperware-ai/hyperdrive-desktop/issues"
  },
  "homepage": "https://hyperware.ai",
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.12.0",
    "electron": "^32.1.2"
  },
  "dependencies": {
    "electron": "^32.1.2",
    "electron-squirrel-startup": "^1.0.1"
  }
}
